# GPL

./: build.gradle
core/src/main/java/com/coinomi/core/network/: AddressStatus.java
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle  local.properties
wallet/gradle/wrapper/: gradle-wrapper.properties
wallet/src/main/java/com/coinomi/wallet/: WalletApplication.java
wallet/src/main/java/com/coinomi/wallet/ui/: BaseWalletActivity.java  NavigationDrawerFragment.java  SendFragment.java
wallet/src/main/java/com/coinomi/wallet/util/: UiUtils.java
