apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.coinomi.wallet.dev"
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 39
        versionName "v1.5.16"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

//sourceSets {
//    unitTest {
//        java.srcDir file('src/test/java')
//        resources.srcDir file('src/test/resources')
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: '../core/libs', include: ['*.jar'])
    // Testing
//    androidTestCompile 'junit:junit:4.11'
//    androidTestCompile 'org.robolectric:robolectric:2.3'
//    androidTestCompile 'com.squareup:fest-android:1.0.+'
    implementation project(':core')
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.google.protobuf:protobuf-java:3.4.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'ch.acra:acra:4.8.5'
    implementation 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
}

//apply plugin: 'robolectric'

//robolectric {
//    include '**/*Test.class'
//    exclude '**/espresso/**/*.class'
//}

//apply plugin: 'idea'

//idea {
//    module {
//        testOutputDir = file('build/test-classes/debug')
//    }
//}
